apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    api project(':adapter_core')
    api project(':adapter_extension')
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["support_v4"]
    api rootProject.ext.dependencies["support_v13"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["smart_refresh"]
    api rootProject.ext.dependencies["smart_tab"]
    api rootProject.ext.dependencies["title_bar"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["sidebar"]
    api rootProject.ext.dependencies["dialog"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fresco"]
    api rootProject.ext.dependencies["fresco_imagepipeline_okhttp"]
    api rootProject.ext.dependencies["fresco_drawee"]
    api rootProject.ext.dependencies["fresco_fbcore"]
    api rootProject.ext.dependencies["fresco_animated_gif"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging"]
    api rootProject.ext.dependencies["permissions"]
    api rootProject.ext.dependencies["asyncawait"]
    api rootProject.ext.dependencies["junit"]
    kapt 'com.android.databinding:compiler:3.1.2'
    androidTestImplementation(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
