# kotlin-adapter

./: .gitignore  README.md  README_CN.md  bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
adapter_core/: build.gradle
adapter_core/src/main/: AndroidManifest.xml
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/: AbsListViewAdapter.kt  AbsRecyclerViewAdapter.kt  ItemType.kt  ItemTypeChain.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/extension/: AdapterExtensions.kt  ViewHolderExtension.kt  ViewHolderExtensions.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/holder/: ListViewHolder.kt  RecyclerViewBindingHolder.kt  RecyclerViewHolder.kt
adapter_core/src/main/kotlin/com/wuhenzhizao/adapter/interfaces/: Factories.kt  Interceptors.kt  Listeners.kt  ViewHolderDelegate.kt  ViewHolderSupport.kt
adapter_core/src/test/java/com/wuhenzhizao/adapter/: ExampleUnitTest.java
adapter_example/: Schedule  build.gradle
adapter_example/src/main/: AndroidManifest.xml
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/: AppGlobal.kt  MainActivity.kt
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/adapter/: BindingAdapters.kt  MainTabFragmentAdapter.kt
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/bean/: DataBeans.kt  ViewBeans.kt
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/decoration/: GridDividerItemDecoration.java  GridDividerItemDecoration.kt  GridOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/image/: AspectRatio.kt  CutMethod.kt  DraweeImageView.kt  GImageLoadListener.kt  GImageLoader.kt  ImageCore.kt  ImageUrlUtils.kt  ImageWidth.kt
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/ui/: BaseActivity.kt  BaseFragment.kt  DragRecyclerViewFragment.kt  MainActivity.kt  MultipleTypeListViewFragment.kt  MultipleTypeRecyclerViewFragment.kt  SingleTypeListViewFragment.kt  SingleTypeRecyclerViewBindingFragment.kt  SingleTypeRecyclerViewFragment.kt  StickyRecyclerViewFragment.kt  SwipeDismissRecyclerViewFragment.kt  SwipeMenuRecyclerViewFragment.kt
adapter_example/src/main/kotlin/com/wuhenzhizao/adapter/example/widget/: ExtendListView.kt  RatioImageView.kt
adapter_example/src/main/res/anim/: slide_left_in.xml
adapter_example/src/main/res/color/: author_like_text_selector.xml  comm_tab_text_selector.xml
adapter_example/src/main/res/drawable/: author_like_selector.xml  banner_indicator_selected.xml  banner_indicator_unselected.xml  horizontal_divider.xml  shopping_cart_check_selector.xml  shopping_cart_checked.xml  shopping_cart_unchecked.xml  shopping_cart_yellow_selector.xml
adapter_example/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_drag_recycler_view.xml  fragment_multiple_type_list_view.xml  fragment_single_type_list_view.xml  fragment_single_type_recycler_view.xml  fragment_single_type_recycler_view_binding.xml  fragment_sticky_recycler_view.xml  fragment_swipe_dismiss_recycler_view.xml  fragment_swipe_menu_recycler_view.xml  item_banner.xml  item_drag_recycler_view.xml  item_multiple_type_list_view_normal.xml  item_multiple_type_list_view_time.xml  item_multiple_type_list_view_top.xml  item_multiple_type_recycler_view_banner.xml  item_multiple_type_recycler_view_divider.xml  item_multiple_type_recycler_view_headine.xml  item_multiple_type_recycler_view_headine_item.xml  item_multiple_type_recycler_view_headine_product.xml  item_multiple_type_recycler_view_promotion.xml  item_multiple_type_recycler_view_recommend.xml  item_multiple_type_recycler_view_recommend_item.xml  item_shopping_cart_notice.xml  item_shopping_cart_recommend_header.xml  item_shopping_cart_shop.xml  item_shopping_cart_sku.xml  item_single_type_list_view.xml  item_single_type_recycler_view.xml  item_single_type_recycler_view_binding.xml  item_sticky_recycler_view.xml  item_sticky_recycler_view_header.xml  item_swipe_dismiss_recycler_view.xml
adapter_example/src/main/res/menu/: menu_main.xml
adapter_example/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_fresco.xml
adapter_extension/: build.gradle
adapter_extension/src/androidTest/java/com/example/adapter_extension/: ExampleInstrumentedTest.java
adapter_extension/src/main/: AndroidManifest.xml
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/dragSwipeDismiss/: DragAndDismissInterface.kt  DragAndSwipeRecyclerView.kt  DragAndSwipeRecyclerViewAdapter.kt  Interceptors.kt  listeners.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/drag_swipe/: DragAndDismissInterface.kt  DragAndSwipeRecyclerView.kt  DragAndSwipeRecyclerViewAdapter.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/sticky/: StickyHeaderAdapter.kt  StickyRecyclerViewAdapter.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/stickyHeader/: Interceptors.kt  StickyAdapterInterface.kt  StickyBean.kt  StickyHeaderTouchHelper.kt  StickyRecyclerItemDecoration.kt  StickyRecyclerViewAdapter.kt  listeners.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/sticky_header/: Interceptors.kt  StickyAdapterInterface.kt  StickyBean.kt  StickyHeaderTouchHelper.kt  StickyRecyclerItemDecoration.kt  StickyRecyclerViewAdapter.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/swipeMenu/: SwipeMenuRecyclerView.kt  SwipeMenuRecyclerViewAdapter.kt  SwipeMenuStickyRecyclerViewAdapter.kt
adapter_extension/src/main/kotlin/com/wuhenzhizao/adapter/extension/swipe_menu/: SwipeMenuRecyclerViewAdapter.kt
adapter_extension/src/main/res/values/: ids.xml  strings.xml
adapter_extension/src/test/java/com/example/adapter_extension/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
