buildscript {
    ext.kotlin_version = '1.2.10'
    ext.support_version = '26.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dependencies = [
            "appcompat"                  : "com.android.support:appcompat-v7:$support_version",
            "support_v4"                 : "com.android.support:support-v4:$support_version",
            "support_v13"                : "com.android.support:support-v13:$support_version",
            "design"                     : "com.android.support:design:$support_version",
            "constraint"                 : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"               : "com.android.support:recyclerview-v7:$support_version",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "espresso"                   : "com.android.support.test.espresso:espresso-core:3.0.1",
            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "asyncawait"                 : "co.metalab.asyncawait:asyncawait:1.0.0",
            "swipe"                      : "com.daimajia.swipelayout:library:1.2.0",
            "smart_refresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4",
            "smart_tab"                  : "com.ogaclejapan.smarttablayout:library:1.6.1",
            "title_bar"                  : "com.wuhenzhizao:titlebar:1.0.6",
            "banner"                     : "com.bigkoo:convenientbanner:2.0.5",
            "sidebar"                    : "com.gjiazhe:wavesidebar:1.3",
            "dialog"                     : "com.afollestad.material-dialogs:core:0.9.4.7",
            "fresco"                     : "com.facebook.fresco:fresco:0.10.0",
            "fresco_imagepipeline_okhttp": "com.facebook.fresco:imagepipeline-okhttp3:0.10.0",
            "fresco_drawee"              : "com.facebook.fresco:drawee:0.10.0",
            "fresco_fbcore"              : "com.facebook.fresco:fbcore:0.10.0",
            "fresco_animated_gif"        : "com.facebook.fresco:animated-gif:0.10.0",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp_logging"             : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "junit"                      : "junit:junit:4.12",
            "compiler"                   : "com.android.databinding:compiler:3.+",
            "permissions"                : "com.yanzhenjie:permission:1.1.0",
            "gson"                       : "com.google.code.gson:gson:2.2.4"
    ]
}

// 解决.kt文件无法识别的问题
tasks.getByPath(":adapter_core:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":adapter_extension:releaseAndroidJavadocs").enabled = false