<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:refresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comm_bg"
        refresh:srlEnableOverScrollDrag="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            refresh:srlClassicsSpinnerStyle="Translate"
            refresh:srlDrawableArrowSize="15dp"
            refresh:srlDrawableProgressSize="15dp"
            refresh:srlEnableLastTime="false"
            refresh:srlTextSizeTitle="14dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            refresh:srlClassicsSpinnerStyle="Translate"
            refresh:srlDrawableArrowSize="15dp"
            refresh:srlDrawableProgressSize="15dp"
            refresh:srlTextSizeTitle="14dp"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
