<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.wuhenzhizao.adapter.extension.dragSwipeDismiss.DragAndSwipeRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comm_white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="5dp" />
</layout>
