<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.wuhenzhizao.adapter.example.widget.ExtendListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:overScrollMode="never"
            android:paddingBottom="15dp" />
    </android.support.v4.widget.NestedScrollView>
</layout>
