<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/comm_white">

        <com.wuhenzhizao.adapter.example.image.DraweeImageView
            android:id="@+id/iv_image"
            style="@style/fresco_rect"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="15dp" />
    </LinearLayout>
</LinearLayout>