<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comm_white"
    android:padding="5dp">

    <com.wuhenzhizao.adapter.example.widget.RatioImageView xmlns:ratio="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv"
        style="@style/fresco_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ratio:heightPercent="1"
        ratio:widthPercent="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="13dp" />
</RelativeLayout>

