<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/comm_yellow"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.wuhenzhizao.adapter.example.image.DraweeImageView
        android:id="@+id/iv_notice"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1.0"
        android:textColor="@color/comm_white"
        android:textSize="12dp" />
</LinearLayout>