<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comm_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1.0">

        <com.wuhenzhizao.adapter.example.image.DraweeImageView
            android:id="@+id/left_iv"
            style="@style/fresco_rect"
            android:layout_width="142dp"
            android:layout_height="169dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/left_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_iv"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#333333"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comm_price"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/left_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1.0">

        <com.wuhenzhizao.adapter.example.image.DraweeImageView
            android:id="@+id/right_iv"
            style="@style/fresco_rect"
            android:layout_width="142dp"
            android:layout_height="169dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/right_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_iv"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#333333"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/right_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comm_price"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/right_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#666666"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
