<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        swipe:clickToClose="true"
        swipe:drag_edge="right"
        swipe:show_mode="pull_out">

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shopping_cart_yellow_selector">

            <TextView
                android:id="@+id/tv_shopping_cart_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/shopping_cart_sku_delete"
                android:textColor="#333333"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/comm_white">

            <ImageButton
                android:id="@+id/ib_select"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@color/comm_transparent"
                android:src="@drawable/shopping_cart_check_selector" />

            <com.wuhenzhizao.adapter.example.image.DraweeImageView
                android:id="@+id/iv_sku_logo"
                style="@style/fresco_rect"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ib_select" />

            <TextView
                android:id="@+id/tv_sku_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_sku_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/iv_sku_logo"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="2"
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_sku_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sku_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_sku_logo"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:textColor="#999999"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/ll_sku_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_sku_logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_sku_quantity_minus"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shopping_cart_minus_selector"
                    android:src="@mipmap/shopping_cart_minus_normal" />

                <EditText
                    android:id="@+id/et_sku_quantity_input"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/shopping_cart_input_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:maxWidth="100dp"
                    android:minWidth="21dp"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_sku_quantity_plus"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shopping_cart_plus_selector"
                    android:src="@mipmap/shopping_cart_plus_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sku_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_sku_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/ll_sku_quantity"
                android:layout_toRightOf="@id/iv_sku_logo"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxWidth="110dp"
                android:textColor="@color/comm_price"
                android:textSize="15dp" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/swipe_layout"
        android:background="@color/comm_line" />
</RelativeLayout>