apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["support_v4"]
    api rootProject.ext.dependencies["support_v13"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["smart_refresh"]
    api rootProject.ext.dependencies["smart_tab"]
    api rootProject.ext.dependencies["swipe"]
    api rootProject.ext.dependencies["fresco"]
    api rootProject.ext.dependencies["fresco_imagepipeline_okhttp"]
    api rootProject.ext.dependencies["fresco_drawee"]
    api rootProject.ext.dependencies["fresco_fbcore"]
    api rootProject.ext.dependencies["fresco_animated_gif"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_gson"]
    api rootProject.ext.dependencies["retrofit_rxjava"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_logging"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["permissions"]

    kapt rootProject.ext.dependencies["compiler"]
}

apply from: "../bintrayUpload.gradle"
