apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    androidTestImplementation(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["junit"]

    kapt 'com.android.databinding:compiler:3.1.2'
}

publish {
    userOrg = 'wuhenzhizao'
    groupId = 'com.wuhenzhizao'
    artifactId = 'kotlin-adapter-core'
    publishVersion = '1.2.1'
    desc = 'Base adapter for RecyclerView，AbsListView, support multiple item view type, Sticky , Drag, Swipe Dismiss'
    website = 'https://github.com/wuhenzhizao/kotlin-adapter'
}
